{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "192.168.1.37",
			"port": 3306,
			"driver": "MySQL",
			"name": "Ubunsin MySQL Server",
			"database": "zero_privacy",
			"username": "omsin",
			"password": "mysqlisnoone"
		},
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "authme",
			"database": "C:\\Users\\Omsin\\Downloads\\authme.db"
		},
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "hwtracker",
			"database": "${workspaceFolder:hw_tracker}/hw_tracker.db"
		}
	]
}